6-
<?php
        #Declaração dos 10 Números

$num1 =10;
$num2 =8;
$num3=8;
$num4=10;
$num5=7;
$num6=10;
$num7=6;
$num8=5;
$num9=10;
$num10=5;

      # Soma dos 10 Números 
$somanum =  $num1 + $num2 + $num3 + $num4 + $num5 + $num6 + $num7 + $num8 + $num9 + $num10 ;

      # Media dos 10 Números

$resultado= $somanum / 10;

echo"A media dos 10 numeros = ".$resultado;

?>

////////////////////////////////////////////////////////////////////////////////////////////////////

7-


<?php
        #Declaração dos 5 Números

$num1 =9;
$num2 =8;
$num3=5;
$num4=10;
$num5=7;


      # Calculando do Maior numero 
$maiornum = max ($num1,$num2 , $num3 , $num4 , $num5)  ;

      # Maior número


echo"O maior numero é = ".$maiornum;

?>


////////////////////////////////////////////////////////////

7-



<?php
        #Declaração dos 5 Números

$num1 =9;
$num2 =8;
$num3=5;
$num4=10;
$num5=7;


      # Calculando do Maior numero 
$maiornum = max ($num1,$num2 , $num3 , $num4 , $num5)  ;

      # Maior número


echo"O maior numero é = ".$maiornum;

?>



/////////////////////////////////////////////////////////


9--

<?php
$nome=array ("Paul", "John", "George", "Ringo");

$nome2=array_reverse($nome);

print_r ($nome2);
?>


///////////////////////////////////////////////////////////////


